import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

sexo_df = pd.read_csv('query_quantidade_por_sexo.csv', sep=',') 
sexo = list(sexo_df['sexo'])
quant = list(sexo_df['quantidade'])
 
explode = (0.0, 0.1)
colors = ("pink", "yellow")
wp = {'linewidth': 0.5, 'edgecolor': "black"}
 
def func(pct, allvalues):
    absolute = int(pct / 100.*np.sum(allvalues))
    return "{:.1f}%\n({:d} g)".format(pct, absolute)
 
fig, ax = plt.subplots(figsize=(10, 7))
wedges, texts, autotexts = ax.pie(quant, autopct=lambda pct: func(pct, quant), explode=explode, labels=sexo,
                                  shadow=True, colors=colors, startangle=90, wedgeprops=wp,
                                  textprops=dict(color="black"))
ax.legend(wedges, sexo, title="Sexo", loc="center left",
          bbox_to_anchor=(1, 0, 0.5, 1))
plt.setp(autotexts, size=10, weight="bold")
ax.set_title("Perfil de clientes por Sexo:", size=14, weight="bold")

plt.show()
